MatrixTransform {
  name "Cieling"
  nodeMask 0xffffffff
  cullingActive TRUE
  referenceFrame RELATIVE
  Matrix {
    -1 0 1.50996e-007 0
    0 1 0 0
    -1.50996e-007 0 -1 0
    0 0 3 1
  }
  num_children 1
  Geode {
    name "Cieling"
    nodeMask 0xffffffff
    cullingActive TRUE
        StateSet {
      UniqueID StateSet_8
      DataVariance STATIC
      rendering_hint DEFAULT_BIN
      renderBinMode INHERIT
      textureUnit 0 {
        GL_TEXTURE_2D ON
        Texture2D {
          name "STONE_BR.JPG"
          file "stone_br.jpg"
          wrap_s REPEAT
          wrap_t REPEAT
          wrap_r REPEAT
          min_filter LINEAR_MIPMAP_NEAREST
          mag_filter LINEAR
          maxAnisotropy 1
          borderColor 0 0 0 0
          borderWidth 0
          useHardwareMipMapGeneration TRUE
          unRefImageDataAfterApply TRUE
          internalFormatMode USE_IMAGE_DATA_FORMAT
          resizeNonPowerOfTwo TRUE
        }
      }
      Uniform {
        name "CoolColor"
        type vec3 1 FloatArray 3
        {
          0 0 0.6 
        }
      }
      Uniform {
        name "DiffuseCool"
        type float 1 FloatArray 1
        {
          0.45 
        }
      }
      Uniform {
        name "DiffuseWarm"
        type float 1 FloatArray 1
        {
          0.45 
        }
      }
      Uniform {
        name "SurfaceColor"
        type vec3 1 FloatArray 3
        {
          0.75 0.75 0.75 
        }
      }
      Uniform {
        name "WarmColor"
        type vec3 1 FloatArray 3
        {
          0.6 0 0 
        }
      }
      uniform {
        name "WallTexture"
        type int 1 FloatArry 1
        {
           0
        }
      }
      Program {
        UniqueID Program_9
        GeometryVerticesOut 1
        GeometryInputType TRIANGLES
        GeometryOutputType TRIANGLE_STRIP
        num_shaders 2
        Shader {
          UniqueID Shader_10
          type VERTEX
          code {
            "#version 130"
            "//"
            "// Vertex shader for Gooch shading"
            "//"
            "// Author: Randi Rost"
            "//"
            "// Copyright (c) 2002-2005 3Dlabs Inc. Ltd. "
            "//"
            "// See 3Dlabs-License.txt for license information"
            "//"
            ""
            "//uniform vec3  LightPosition;  // (0.0, 10.0, 4.0) "
            ""
            "out float NdotL;"
            "out vec3  ReflectVec;"
            "out vec3  ViewVec;"
            "out vec2  TexCoord;"
            "out float falloff;"
            ""
            "void main()"
            "{"
                 "vec3 lightPos = vec3(0,0,0);"
            "    vec3 ecPos      = vec3(gl_ModelViewMatrix * gl_Vertex);"
            "    vec3 tnorm      = normalize(gl_NormalMatrix * gl_Normal);"
            "    vec3 lightVec   = normalize(lightPos  - ecPos);"
            ""
            "    float light_dis = distance( lightPos , ecPos );"
            "    if( light_dis < 5 )"
            "    {"
            "        falloff = 1.0;"
            "    }"
            "    else"
            "    {"
            "        falloff = 1 / light_dis;"
            "    }"
            ""
            "    ReflectVec      = normalize(reflect(-lightVec, tnorm));"
            "    ViewVec         = normalize(-ecPos);"
            "    NdotL           = (dot(lightVec, tnorm) + 1.0) * 0.5;"
            "    TexCoord        = gl_MultiTexCoord0.st;"
            "    gl_Position     = ftransform();"
            "}"
          }
        }
        Shader {
          UniqueID Shader_11
          type FRAGMENT
          code {
            "#version 130"  
            "//"
            "// Fragment shader for Gooch shading"
            "//"
            "// Author: Randi Rost"
            "//"
            "// Copyright (c) 2002-2005 3Dlabs Inc. Ltd. "
            "//"
            "// See 3Dlabs-License.txt for license information"
            "//"
            ""
            "uniform vec3  SurfaceColor; // (0.75, 0.75, 0.75)"
            "uniform vec3  WarmColor;    // (0.6, 0.6, 0.0)"
            "uniform vec3  CoolColor;    // (0.0, 0.0, 0.6)"
            "uniform float DiffuseWarm;  // 0.45"
            "uniform float DiffuseCool;  // 0.45"
            "uniform sampler2D  WallTexture;"
            ""
            "in float NdotL;"
            "in vec3  ReflectVec;"
            "in vec3  ViewVec;"
            "in vec2  TexCoord;"
            "in float falloff;"
            ""
            "void main()"
            "{"
            "    vec3 kcool    = vec3(0, 0, 0);"
            "    vec3 kwarm    = texture(WallTexture, TexCoord).rgb; "
            "    vec3 kfinal   = mix(kcool, kwarm, NdotL);"
            "    vec3 nreflect = normalize(ReflectVec);"
            "    vec3 nview    = normalize(ViewVec);"
            ""
            "    float spec    = max(dot(nreflect, nview), 0.0);"
            "    spec          = pow(spec, 64.0/falloff);"
            ""
            "    gl_FragColor = vec4(min((kfinal + spec)*falloff, 1.0), 1.0);"
            "}"
          }
        }
      }
    }
    num_drawables 1
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawElementsUShort TRIANGLES 96
        {
          0 1 2 3 2 1 2 3 4 5
          4 3 4 5 6 7 6 5 6 7
          8 9 8 7 10 0 11 2 11 0
          11 2 12 4 12 2 12 4 13 6
          13 4 13 6 14 8 14 6 15 10
          16 11 16 10 16 11 17 12 17 11
          17 12 18 13 18 12 18 13 19 14
          19 13 20 15 21 16 21 15 21 16
          22 17 22 16 22 17 23 18 23 17
          23 18 24 19 24 18 
        }
      }
      VertexArray Vec3Array 25
      {
        -1.5 -0.75 1.19249e-008
        -1.5 -1.5 1.19249e-008
        -0.75 -0.75 -1.13247e-007
        -0.75 -1.5 -1.13247e-007
        0 -0.75 0
        0 -1.5 0
        0.75 -0.75 1.13247e-007
        0.75 -1.5 1.13247e-007
        1.5 -0.75 -1.19249e-008
        1.5 -1.5 -1.19249e-008
        -1.5 0 1.19249e-008
        -0.75 0 -1.13247e-007
        0 0 0
        0.75 0 1.13247e-007
        1.5 0 -1.19249e-008
        -1.5 0.75 1.19249e-008
        -0.75 0.75 -1.13247e-007
        0 0.75 0
        0.75 0.75 1.13247e-007
        1.5 0.75 -1.19249e-008
        -1.5 1.5 1.19249e-008
        -0.75 1.5 -1.13247e-007
        0 1.5 0
        0.75 1.5 1.13247e-007
        1.5 1.5 -1.19249e-008
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 25
      {
        1.66896e-007 -0 1
        1.66896e-007 -0 1
        -1.50996e-007 0 1
        -1.50996e-007 0 1
        -1.50996e-007 0 1
        -1.50996e-007 0 1
        1.66896e-007 -0 1
        1.66896e-007 -0 1
        1.66896e-007 -0 1
        1.66896e-007 -0 1
        1.66896e-007 -0 1
        -1.50996e-007 0 1
        -1.50996e-007 0 1
        1.66896e-007 -0 1
        1.66896e-007 -0 1
        1.66896e-007 -0 1
        -1.50996e-007 0 1
        -1.50996e-007 0 1
        1.66896e-007 -0 1
        1.66896e-007 -0 1
        1.66896e-007 0 1
        -1.50996e-007 0 1
        -1.50996e-007 0 1
        1.66896e-007 0 1
        1.66896e-007 -0 1
      }
      ColorBinding OVERALL
      ColorArray Vec4ubArray 1       {
        255 255 255 255
      }
      TexCoordArray 0 Vec2Array 25
      {
        0 0.25
        0 0
        0.25 0.25
        0.25 0
        0.5 0.25
        0.5 0
        0.75 0.25
        0.75 0
        1 0.25
        1 0
        0 0.5
        0.25 0.5
        0.5 0.5
        0.75 0.5
        1 0.5
        0 0.75
        0.25 0.75
        0.5 0.75
        0.75 0.75
        1 0.75
        0 1
        0.25 1
        0.5 1
        0.75 1
        1 1
      }
    }
  }
}
