Geode {
  name "Box001"
  nodeMask 0xffffffff
  cullingActive TRUE
  num_drawables 1
  Geometry {
    DataVariance STATIC
    StateSet {
      DataVariance STATIC
      rendering_hint DEFAULT_BIN
      renderBinMode INHERIT
      Material {
        name "01 - Default"
        ColorMode OFF
        ambientColor 0.2 0.2 0.2 1
        diffuseColor 0.8 0.8 0.8 1
        specularColor 0 0 0 1
        emissionColor 0 0 0 1
        shininess 12.8
      }
      textureUnit 0 {
        GL_TEXTURE_2D ON
        Texture2D {
          name "STONE_BR.JPG"
          file "stone_br.jpg"
          wrap_s REPEAT
          wrap_t REPEAT
          wrap_r REPEAT
          min_filter LINEAR_MIPMAP_NEAREST
          mag_filter LINEAR
          maxAnisotropy 1
          borderColor 0 0 0 0
          borderWidth 0
          useHardwareMipMapGeneration TRUE
          unRefImageDataAfterApply TRUE
          internalFormatMode USE_IMAGE_DATA_FORMAT
          resizeNonPowerOfTwo TRUE
        }
      }
    }
    useDisplayList TRUE
    useVertexBufferObjects FALSE
    PrimitiveSets 1
    {
      DrawElementsUShort TRIANGLES 36
      {
        0 1 2 2 3 0 4 5 6 6
        7 4 8 9 10 11 12 13 14 15
        16 16 17 14 18 19 20 21 22 23
        24 25 26 27 28 29 
      }
    }
    VertexArray Vec3Array 30
    {
      -59.0551 -59.0551 0
      -59.0551 59.0551 0
      59.0551 59.0551 0
      59.0551 -59.0551 0
      -59.0551 -59.0551 118.11
      59.0551 -59.0551 118.11
      59.0551 59.0551 118.11
      -59.0551 59.0551 118.11
      -59.0551 -59.0551 0
      59.0551 -59.0551 0
      59.0551 -59.0551 118.11
      59.0551 -59.0551 118.11
      -59.0551 -59.0551 118.11
      -59.0551 -59.0551 0
      59.0551 -59.0551 0
      59.0551 59.0551 0
      59.0551 59.0551 118.11
      59.0551 -59.0551 118.11
      59.0551 59.0551 0
      -59.0551 59.0551 0
      -59.0551 59.0551 118.11
      -59.0551 59.0551 118.11
      59.0551 59.0551 118.11
      59.0551 59.0551 0
      -59.0551 59.0551 0
      -59.0551 -59.0551 0
      -59.0551 -59.0551 118.11
      -59.0551 -59.0551 118.11
      -59.0551 59.0551 118.11
      -59.0551 59.0551 0
    }
    NormalBinding PER_VERTEX
    NormalArray Vec3Array 30
    {
      0 0 -1
      0 0 -1
      0 0 -1
      0 0 -1
      0 0 1
      0 0 1
      0 0 1
      0 0 1
      0 -1 0
      0 -1 0
      0 -1 0
      0 -1 0
      0 -1 0
      0 -1 0
      1 0 0
      1 0 0
      1 0 0
      1 0 0
      0 1 0
      0 1 0
      0 1 0
      0 1 0
      0 1 0
      0 1 0
      -1 0 0
      -1 0 0
      -1 0 0
      -1 -0 -0
      -1 -0 -0
      -1 -0 -0
    }
    ColorBinding OVERALL
    ColorArray Vec4ubArray 1     {
      255 255 255 255
    }
    TexCoordArray 0 Vec2Array 30
    {
      1 0
      1 1
      0 1
      0 0
      0 0
      1 0
      1 1
      0 1
      0 0
      1 0
      1 1
      1 1
      0 1
      0 0
      0 0
      1 0
      1 1
      0 1
      0 0
      1 0
      1 1
      1 1
      0 1
      0 0
      0 0
      1 0
      1 1
      1 1
      0 1
      0 0
    }
  }
}
