Geode {
  name "Floor"
  nodeMask 0xffffffff
  cullingActive TRUE
    StateSet {
      UniqueID StateSet_8
      DataVariance STATIC
      rendering_hint OPAQUE_BIN
      renderBinMode INHERIT
      textureUnit 0 {
        GL_TEXTURE_2D ON
        Texture2D {
          file "mountain_normal.png"
          wrap_s REPEAT
          wrap_t REPEAT
          wrap_r REPEAT
          min_filter LINEAR_MIPMAP_NEAREST
          mag_filter LINEAR
          maxAnisotropy 1
          borderColor 0 0 0 0
          borderWidth 0
          useHardwareMipMapGeneration TRUE
          unRefImageDataAfterApply TRUE
          internalFormatMode USE_IMAGE_DATA_FORMAT
          resizeNonPowerOfTwo TRUE
        }
      }
      textureUnit 1 {
        GL_TEXTURE_2D ON
        Texture2D {
          file "stone_br.jpg"
          wrap_s REPEAT
          wrap_t REPEAT
          wrap_r REPEAT
          min_filter LINEAR_MIPMAP_NEAREST
          mag_filter LINEAR
          maxAnisotropy 1
          borderColor 0 0 0 0
          borderWidth 0
          useHardwareMipMapGeneration TRUE
          unRefImageDataAfterApply TRUE
          internalFormatMode USE_IMAGE_DATA_FORMAT
          resizeNonPowerOfTwo TRUE
        }
      }
      Uniform {
        name "CoolColor"
        type vec3 1 FloatArray 3
        {
          0 0 0.6 
        }
      }
      Uniform {
        name "DiffuseCool"
        type float 1 FloatArray 1
        {
          0.45 
        }
      }
      Uniform {
        name "DiffuseWarm"
        type float 1 FloatArray 1
        {
          0.45 
        }
      }
      Uniform {
        name "SurfaceColor"
        type vec3 1 FloatArray 3
        {
          0.75 0.75 0.75 
        }
      }
      Uniform {
        name "WarmColor"
        type vec3 1 FloatArray 3
        {
          0.6 0 0 
        }
      }
      Uniform {
	name "WallNormal"
	type int 1 IntArray 1
	{
	   0
	}
      }
      Uniform {
	name "WallTexture"
	type int 1 IntArray 1
	{
	   1
	}
      }
      Program {
        UniqueID Program_9
        GeometryVerticesOut 1
        GeometryInputType TRIANGLES
        GeometryOutputType TRIANGLE_STRIP
        num_shaders 2
        Shader {
          UniqueID Shader_10
          type VERTEX
          code {
            "#version 130"
            "//"
            "// Vertex shader for Gooch shading"
            "//"
            "// Author: Randi Rost"
            "//"
            "// Copyright (c) 2002-2005 3Dlabs Inc. Ltd. "
            "//"
            "// See 3Dlabs-License.txt for license information"
            "//"
            ""
            "//uniform vec3  LightPosition;  // (0.0, 10.0, 4.0) "
            ""
            "out vec3 vN;"
            "out vec3 v;"
            "out vec4 lightPosition[5];"
            "out vec2  TexCoord;"
            ""
            "void main()"
            "{"
            "    v = vec3(gl_ModelViewMatrix * gl_Vertex);                "     
            "    vN = normalize(gl_NormalMatrix * gl_Normal);              "
            "    TexCoord = gl_MultiTexCoord0.st;"
            "    lightPosition[0] = gl_FrontMaterial.ambient;"
            "    lightPosition[1] = gl_FrontMaterial.diffuse;"
            "    lightPosition[2] = gl_FrontMaterial.specular;"
            "    lightPosition[3] = gl_FrontMaterial.emission;"
            "    lightPosition[4] = vec4(0,0,0,1);"
            "    gl_Position = gl_ModelViewProjectionMatrix * gl_Vertex;  "
            "}"
          }
        }
        Shader {
          UniqueID Shader_11
          type FRAGMENT
          code {
            "#version 130"  
            "//"
            "// Fragment shader for Gooch shading"
            "//"
            "// Author: Randi Rost"
            "//"
            "// Copyright (c) 2002-2005 3Dlabs Inc. Ltd. "
            "//"
            "// See 3Dlabs-License.txt for license information"
            "//"
            ""
	    "uniform sampler2D  WallTexture;"
	    "uniform sampler2D  WallNormal;"
            ""
            "in vec3 vN;"
            "in vec3 v;"
            "in vec4 lightPosition[5];"
            "in vec2  TexCoord;"
            ""
            "#define MAX_LIGHTS 5"
            ""
            "void main()"
            "{"
            "vec3 N = normalize(2.0 * texture(WallNormal, TexCoord).xyz - 1.0);"
            "vec4 finalColor = vec4(0.0, 0.0, 0.0, 0.0);"
            "vec4 diffuse =  vec4( .5, .5, .5, 1 );"
            "vec4 specular = vec4( .5, .5, .5, 1 );"
            "float shininess = 64.0;"
            "vec3 L; "
            " "            
            "for (int i=0;i<MAX_LIGHTS;i++)"
            "{"
            " "
            " "
            "    L = normalize(lightPosition[i].xyz - v); "
            "    vec3 E = normalize(-v); // we are in Eye Coordinates, so EyePos is (0,0,0) "
            "    vec3 R = normalize(-reflect(L,N)); "
            "   "
            "    //calculate Ambient Term: "
            "    vec4 Iamb = vec4( .2, .2, .2, 1); //gl_FrontLightProduct[i].ambient; "
            " "
            "    //calculate Diffuse Term: "
            "    vec4 Idiff = diffuse * max(dot(N,L), 0.0);"
            "    Idiff = clamp(Idiff, 0.0, 1.0); "
            "   "
            "    // calculate Specular Term:"
            "    vec4 Ispec = specular * pow(max(dot(R,E),0.0),0.3*shininess);"
            "    Ispec = clamp(Ispec, 0.0, 1.0); "
            "  "
            "    float falloff = 1 - smoothstep( 3, 12, distance(lightPosition[i].xyz, v) ); "
            "    finalColor += falloff * ( Iamb + Idiff + Ispec ) ;"
            "}"
            ""
            "// write Total Color: "
            "gl_FragColor = finalColor * texture(WallTexture, TexCoord );"

            
            
            
            "}"
          }
        }
      }
    }
  num_drawables 1
  Geometry {
    DataVariance STATIC
    StateSet {
      DataVariance STATIC
      rendering_hint OPAQUE_BIN
      renderBinMode INHERIT
    }
    useDisplayList TRUE
    useVertexBufferObjects FALSE
    PrimitiveSets 1
    {
      DrawElementsUShort TRIANGLES 96
      {
        0 1 2 3 2 1 2 3 4 5
        4 3 4 5 6 7 6 5 6 7
        8 9 8 7 10 0 11 2 11 0
        11 2 12 4 12 2 12 4 13 6
        13 4 13 6 14 8 14 6 15 10
        16 11 16 10 16 11 17 12 17 11
        17 12 18 13 18 12 18 13 19 14
        19 13 20 15 21 16 21 15 21 16
        22 17 22 16 22 17 23 18 23 17
        23 18 24 19 24 18 
      }
    }
    VertexArray Vec3Array 25
    {
      -1.5 -0.75 0
      -1.5 -1.5 0
      -0.75 -0.75 0
      -0.75 -1.5 0
      0 -0.75 0
      0 -1.5 0
      0.75 -0.75 0
      0.75 -1.5 0
      1.5 -0.75 0
      1.5 -1.5 0
      -1.5 0 0
      -0.75 0 0
      0 0 0
      0.75 0 0
      1.5 0 0
      -1.5 0.75 0
      -0.75 0.75 0
      0 0.75 0
      0.75 0.75 0
      1.5 0.75 0
      -1.5 1.5 0
      -0.75 1.5 0
      0 1.5 0
      0.75 1.5 0
      1.5 1.5 0
    }
    NormalBinding PER_VERTEX
    NormalArray Vec3Array 25
    {
      0 0 1
      0 0 1
      0 0 1
      0 0 1
      0 0 1
      0 0 1
      0 0 1
      0 0 1
      0 0 1
      0 0 1
      0 0 1
      0 0 1
      0 0 1
      0 0 1
      0 0 1
      0 0 1
      0 0 1
      0 0 1
      0 0 1
      0 0 1
      0 0 1
      0 0 1
      0 0 1
      0 0 1
      0 0 1
    }
    ColorBinding OVERALL
    ColorArray Vec4ubArray 1     {
      255 255 255 255
    }
    TexCoordArray 0 Vec2Array 25
    {
      0 0.25
      0 0
      0.25 0.25
      0.25 0
      0.5 0.25
      0.5 0
      0.75 0.25
      0.75 0
      1 0.25
      1 0
      0 0.5
      0.25 0.5
      0.5 0.5
      0.75 0.5
      1 0.5
      0 0.75
      0.25 0.75
      0.5 0.75
      0.75 0.75
      1 0.75
      0 1
      0.25 1
      0.5 1
      0.75 1
      1 1
    }
  }
}
