# Blender3D MTL File: v_crowbar.blend
# Material Count: 3
newmtl material_2_v_crowbar_material_2.
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd v_crowbar_material_2.jpg


newmtl material_1_v_crowbar_material_1.
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd v_crowbar_material_1.jpg


newmtl material_0_v_crowbar_material_0.
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd v_crowbar_material_0.jpg


